{"flutter":{"platforms":{"android":{"default":{"projectId":"love-days-bd683","appId":"1:925377137380:android:11cce31727a9af0a9ebaf1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"love-days-bd683","appId":"1:925377137380:ios:abb234ec7274eb3b9ebaf1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"love-days-bd683","appId":"1:925377137380:ios:abb234ec7274eb3b9ebaf1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"love-days-bd683","configurations":{"android":"1:925377137380:android:11cce31727a9af0a9ebaf1","ios":"1:925377137380:ios:abb234ec7274eb3b9ebaf1","macos":"1:925377137380:ios:abb234ec7274eb3b9ebaf1","web":"1:925377137380:web:09c728bea7b147749ebaf1","windows":"1:925377137380:web:49d7c15a529f459a9ebaf1"}}}}}}